/*  
Amarillo: #EAC926; 
Azul: #03264C; 
Celeste: #1259c3; 
Gris oscuro: #666; 
Gris claro: #ebebeb; 
Verde: #39b54a; 
*/

* {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
}

body {
  background-color: #ebebeb;
}


/* header  */

header {
  background-color: #EAC926;
  display: flex;
  flex-direction: column;
}

.logo {
  width: 8%;
}

.nav-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.espacio {
  width: 40%;
}

.menu>ol {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

li {
  padding-right: 10px;
}

li>a {
  text-decoration: none;
  color: #444;
}

.nav-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/* Main */
main {
  width: 90%;
  background-color: #ebebeb;
  padding-bottom: 10px;
  margin: 0 auto;
}

.main-content {
  background-color: #ebebeb;
}

h3 {
  font-size: 24px;
  color: #666;
  margin-left: 10px;

}

.banner>img {
  width: 100%;
}

section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.articulo {
  /* border: 1px solid grey; */
  background-color: white;
  box-shadow: 0px 0px 10px rgb (100, 100, 100);
}

.articulo>img {
  width: 300px;
}

/* No se si va asÃ­ */
.articulo>.precio {
  font-size: 18px;
  margin-left: 10px;
}

.articulo>.descuento {
  font-size: 16px;
  font-weight: bold;
  color: #39b54a;
  margin-left: 10px;

}

.articulo>.descripcion {
  font-size: 16px;
  margin-left: 10px;
}

/* footer */

footer {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 0px;
  display: flex;
  flex-direction: column;
  background-color: white;

}

.banner-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

section.card-footer {
  display: flex;
  flex-direction: column;
  /* border: 1px solid grey; */
  width: 300px;
}

.card-footer>.icono {
  text-align: center;
}

.card-footer>.icono>i {
  color: #03264C;
  font-size: 3em;

}

.card-footer>.titulo {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.card-footer>.descripcion {
  padding: 10px;
}

.copyr {
  padding-top: 10px;
  text-align: center;
}


/* Tablet */
@media (max-width:1194px) and (min-width:361px) {
  main {
    width: 300px;
  }

  .menu {
    display: none;
  }

  .ultimo {
    display: flex;
    flex-direction: column;
  }

  .ofertas {
    display: flex;
    flex-direction: column;

  }
}

/* Celu */
@media (max-width:360px) {
  .menu {
    display: none;
  }


  .ultimo {
    display: flex;
    flex-direction: column;
  }

  .ofertas {
    display: flex;
    flex-direction: column;

  }


}